# Stage 1: Build Vite React application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package dependencies and install
COPY package*.json ./
RUN npm ci

# Copy configurations and source files
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY vite.config.js ./
COPY index.html ./
COPY src ./src/

# Set production API URL to relative empty string (proxied via Nginx)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

# Build application
RUN npm run build

# Stage 2: Serve static files with Nginx
FROM nginx:1.25-alpine

# Copy built frontend assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
